{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Company": {
    "Name": "IT-Company",
    "NumberOfEmployees": 123
  }
}
